<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bee hunt</title>
</head>
<body>

<div id="game">
    <div id="beehive">
    </div>
    <button id="hitRandomBeeButton">Hit a random bee</button>
    <button id="resetGameButton" disabled >Reset game</button>
    <div><span>Click count: </span><span id="clickCount" data-count="0">0</span></div>
</div>
</body>
</html>